0 Prva GIM 2 24.176
1 ŠGAMS 21.176
2 PTUJ 1 15.176
3 Nova Gorica 10.176
4 GIB 2 8.176
5 II.GIM 2 6.176
6 II.GIM 1 4.176
7 Prva GIM 3 -0.824
8 SŠSB 1 -2.824
9 Tretja GIM -4.824
10 GIB 1 -5.824
11 PTUJ 2 -6.824
12 SŠSB 2 -8.824
13 SŠSB 3 -10.824
14 II.GIM 3 -14.824
15 ŠC-KK SE -16.824
16 Prva GIM 1 -16.824
--------------------------------
-16.824
10.176
4.176
6.176
-14.824
-4.824
-2.824
-8.824
-10.824
-5.824
8.176
15.176
-6.824
21.176
-16.824
24.176
-0.824
--------------------------------
Prva GIM 2 	 Nova Gorica
ŠGAMS 	 PTUJ 1
GIB 2 	 II.GIM 1
II.GIM 2 	 Prva GIM 3
SŠSB 1 	 Tretja GIM
GIB 1 	 PTUJ 2
SŠSB 2 	 SŠSB 3
II.GIM 3 	 ŠC-KK SE
